# 한줄로서기 31120 / 44
# 흠.. 예전에 2605번이랑 푼거랑 비슷해서 그렇게 풀어봤는데 안되네 ㅠ.......
#이 코드는 2번 인덱스에 1 ( 1 ) , 1번 인덱스에 2 ( 1 2 ) , 1 번 인덱스에 3 ( 1 3 2 ) , 0번 인덱스에 4 ( 4 1 3 2)
# 순서가 이상하게 들어감 ㅜ..  

N = int(input())
height = list(map(int, input().split()))
lst = []
for i in range(N):
    lst.insert(height[i], i + 1)

print(' '.join(map(str, lst)))

#------------------맞은 코드----------------------
# 아영언니한테 물어봐서 언니가 푼 방식 설명 들었는데 그렇게 못하겠어서 쫌... 검색해봤어..... 
# 키 큰사람부터 차례대로 넣으면 된다고 해서 범위를 뒤에서부터 하는거로 바꿔줌 그랬더니 맞았다! 
# 4를 0번 인덱스에 ( 4 ) , 3을 1번 인덱스 ( 4 3 ) , 2를 1번 인덱스 ( 4 2 3 ) , 1을 2번 인덱스 ( 4 2 1 3 ) 
# 이렇게 넣어줌!!!   
N = int(input())
height = list(map(int, input().split()))
lst = []
for i in range(N - 1, -1, -1):
    lst.insert(height[i] , i + 1)

print(' '.join(map(str, lst)))
